{
  "name": "govpeep-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ENV": "production",
    "APP_ORIGIN": "https://govpeep.pages.dev",
    "EMAIL_MODE": "disabled"
  },
  "d1_databases": [
    {
      "binding": "govpeep_db",
      "database_name": "govpeep-db",
      "database_id": "87cadaea-ec5c-4f76-8586-79802e80e28e",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
